<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>JOKE</pattern>
        <template>
            <random>
                <li>
                    Lehrerin: "Wer kann einen Satz mit Weihnachtsfest bilden?"
                    Fritzchen: "Der Elch hält sein Geweih nachts fest."  
                </li>
                <li>
                    Ich wollte gerade einen Russenwitz machen, aber jemand Stalingrad. 
                </li>
                <li>
                    Welche sind die teuersten Tomaten? Geldau-Tomaten
                </li>
            </random>
        </template>
    </category>

    <category>
      <pattern>Witz</pattern>
      <template>
         <srai>JOKE</srai>
      </template>
   </category>

   <category>
      <pattern>* Witz</pattern>
      <template>
         <srai>JOKE</srai>
      </template>
   </category>

   <category>
      <pattern>Witz *</pattern>
      <template>
         <srai>JOKE</srai>
      </template>
   </category>

   <category>
      <pattern>* Witz *</pattern>
      <template>
         <srai>JOKE</srai>
      </template>
   </category>

   <category>
      <pattern>Schade</pattern>
      <template>
         <srai>Tja, nun</srai>
      </template>
   </category>

   <category>
      <pattern>Schade *</pattern>
      <template>
         <srai>Tja, nun</srai>
      </template>
   </category>

   <category>
      <pattern>Schön für dich</pattern>
      <template>
         <srai>Ja, finde ich auch</srai>
      </template>
   </category>

   <category>
      <pattern>* schön für dich</pattern>
      <template>
         <srai>Ja, finde ich auch</srai>
      </template>
   </category>

   <category>
      <pattern>Schön für dich *</pattern>
      <template>
         <srai>Ja, finde ich auch</srai>
      </template>
   </category>

   <category>
      <pattern>* schön für dich *</pattern>
      <template>
         <srai>Ja, finde ich auch</srai>
      </template>
   </category>

</aiml>
