<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- File: basics.aiml -->
    <!-- -->
    <!-- -->

   <category>
      <pattern>Hat er *</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>* ob er * hat ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>Hatte er *</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>* ob er * hatte ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>Hat sie *</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>* ob sie * hat ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>Hatte sie *</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ ob es * hat ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>Hatte es *</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

  <category>
      <pattern>^ ob es * hatte ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wer ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ was ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

    <category>
      <pattern>^ wen ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wem ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wessen ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>  

   <category>
      <pattern>^ wie ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wo ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wo * geboren ^</pattern>
      <template>
         <star /> is <sraix service="DBpedia"><star/></sraix>
      </template>
   </category>

    <category>
      <pattern>^ wohin ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ woher ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

    <category>
      <pattern>^ mit wem ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ woran ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wann * geboren ^</pattern>
      <template>
         <star /> is <sraix service="DBpedia"><star/></sraix>
      </template>
   </category>

   <category>
      <pattern>^ wie ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wieviel ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ um wieviel ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ warum ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ weshalb ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ weswegen ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wieso ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wozu ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ aus welchem Grund ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>

   <category>
      <pattern>^ wie viel ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category> 

   <category>
      <pattern>^ wie viele ^</pattern>
      <template>
         <srai>FRAGE</srai>
      </template>
   </category>   

 </aiml>
