<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- File: basics.aiml -->
    <!-- -->
    <!-- -->

    <category>
        <pattern>QUESTION</pattern>
        <template>Das weiß ich leider nicht</template>
    </category>

    <category>
      <pattern>^ weißt du ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ habe ich *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ sagte ich *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ hast du *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ heißt er *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ hieß er *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ heißt sie *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ hieß sie *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ heißt es *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ hieß es *</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wer ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ was ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

    <category>
      <pattern>^ wen ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wem ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wessen ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>  

   <category>
      <pattern>^ wie ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wo ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

    <category>
      <pattern>^ wohin ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ woher ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

    <category>
      <pattern>^ mit wem ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ woran ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wann ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wie ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wieviel ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ um wieviel ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ warum ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ weshalb ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ weswegen ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wieso ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wozu ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ aus welchem Grund ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wie ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>

   <category>
      <pattern>^ wie viel ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category> 

   <category>
      <pattern>^ wie viele ^</pattern>
      <template>
         <srai>QUESTION</srai>
      </template>
   </category>   

 </aiml>
