<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- -->
    <!-- -->

    <category>
        <pattern>HOWSITGOIN</pattern>
        <template>Mir geht es immer gut. Oder zumindest nie schlecht</template>
    </category>

   <category>
      <pattern>Wie gehts</pattern>
      <template>
         <srai>HOWSITGOIN</srai>
      </template>
   </category> 

    <category>
      <pattern>Wie gehts dir</pattern>
      <template><srai>HOWSITGOIN</srai></template>
   </category>

   <category>
      <pattern>Wie gehts dir *</pattern>
      <template><srai>HOWSITGOIN</srai></template>
   </category>

   <category>
      <pattern>Wie gehts gerade</pattern>
      <template>
         <srai>HOWSITGOIN</srai>
      </template>
   </category>

   <category>
      <pattern>Wie gehts * gerade</pattern>
      <template>
         <srai>HOWSITGOIN</srai>
      </template>
   </category>

   <category>
      <pattern>Wie geht es</pattern>
      <template>
         <srai>HOWSITGOIN</srai>
      </template>
   </category>

   <category>
      <pattern>Wie geht es dir *</pattern>
      <template>
         <srai>HOWSITGOIN</srai>
      </template>
   </category> 

 </aiml>
